-- ============================================
-- Perfect Brows Customer Management System
-- Database Schema Setup Script
-- ============================================
-- Database: ichrqhmy_PerfectCustomer
-- Description: Complete schema for customer, appointments, and salon management
-- ============================================

-- Use the database
USE ichrqhmy_PerfectCustomer;

-- ============================================
-- DROP TABLES (if exists - for clean setup)
-- ============================================
-- Drop in reverse order of dependencies

DROP TABLE IF EXISTS `appointments`;
DROP TABLE IF EXISTS `customer_photos`;
DROP TABLE IF EXISTS `customers`;
DROP TABLE IF EXISTS `stylists`;
DROP TABLE IF EXISTS `services`;
DROP TABLE IF EXISTS `visit_types`;

-- ============================================
-- CREATE TABLES
-- ============================================

-- --------------------------------------------
-- Table: customers
-- Purpose: Store customer information
-- --------------------------------------------
CREATE TABLE `customers` (
  `customer_id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(100) NOT NULL,
  `last_name` VARCHAR(100) NOT NULL,
  `phone` VARCHAR(20) NOT NULL,
  `email` VARCHAR(255) DEFAULT NULL,
  `sms_consent` TINYINT(1) DEFAULT 0,
  `email_consent` TINYINT(1) DEFAULT 0,
  `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`customer_id`),
  UNIQUE KEY `idx_phone` (`phone`),
  KEY `idx_email` (`email`),
  KEY `idx_name` (`last_name`, `first_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------
-- Table: customer_photos
-- Purpose: Store multiple photos per customer
-- Photos stored in filesystem, paths stored here
-- --------------------------------------------
CREATE TABLE `customer_photos` (
  `photo_id` INT NOT NULL AUTO_INCREMENT,
  `customer_id` INT NOT NULL,
  `file_name` VARCHAR(255) NOT NULL,
  `file_path` VARCHAR(500) NOT NULL,
  `photo_type` ENUM('profile', 'before', 'after', 'reference') DEFAULT 'profile',
  `is_primary` TINYINT(1) DEFAULT 0,
  `uploaded_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`photo_id`),
  KEY `idx_customer_id` (`customer_id`),
  KEY `idx_is_primary` (`is_primary`),
  CONSTRAINT `fk_customer_photos_customer`
    FOREIGN KEY (`customer_id`)
    REFERENCES `customers` (`customer_id`)
    ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------
-- Table: stylists
-- Purpose: Store stylist information for dropdown
-- --------------------------------------------
CREATE TABLE `stylists` (
  `stylist_id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(100) NOT NULL,
  `last_name` VARCHAR(100) NOT NULL,
  `is_active` TINYINT(1) DEFAULT 1,
  `display_order` INT DEFAULT 0,
  `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`stylist_id`),
  KEY `idx_active_order` (`is_active`, `display_order`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------
-- Table: services
-- Purpose: Store available services for dropdown
-- --------------------------------------------
CREATE TABLE `services` (
  `service_id` INT NOT NULL AUTO_INCREMENT,
  `service_name` VARCHAR(100) NOT NULL,
  `default_price` DECIMAL(10,2) DEFAULT NULL,
  `is_active` TINYINT(1) DEFAULT 1,
  `display_order` INT DEFAULT 0,
  `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`service_id`),
  KEY `idx_active_order` (`is_active`, `display_order`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------
-- Table: visit_types
-- Purpose: Store visit type options for dropdown
-- --------------------------------------------
CREATE TABLE `visit_types` (
  `visit_type_id` INT NOT NULL AUTO_INCREMENT,
  `type_name` VARCHAR(50) NOT NULL,
  `is_active` TINYINT(1) DEFAULT 1,
  `display_order` INT DEFAULT 0,
  PRIMARY KEY (`visit_type_id`),
  KEY `idx_active_order` (`is_active`, `display_order`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------
-- Table: appointments
-- Purpose: Store appointment/visit records
-- --------------------------------------------
CREATE TABLE `appointments` (
  `appointment_id` INT NOT NULL AUTO_INCREMENT,
  `customer_id` INT NOT NULL,
  `stylist_id` INT NOT NULL,
  `service_id` INT NOT NULL,
  `visit_type_id` INT NOT NULL,
  `appointment_date` DATE NOT NULL,
  `appointment_time` TIME DEFAULT NULL,
  `quoted_price` DECIMAL(10,2) DEFAULT NULL,
  `notes` TEXT,
  `qr_code` VARCHAR(255) NOT NULL,
  `check_in_status` ENUM('pending', 'checked_in', 'completed', 'cancelled', 'no_show') DEFAULT 'pending',
  `checked_in_at` TIMESTAMP NULL DEFAULT NULL,
  `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`appointment_id`),
  UNIQUE KEY `idx_qr_code` (`qr_code`),
  KEY `idx_customer_id` (`customer_id`),
  KEY `idx_appointment_date` (`appointment_date`),
  KEY `idx_check_in_status` (`check_in_status`),
  CONSTRAINT `fk_appointments_customer`
    FOREIGN KEY (`customer_id`)
    REFERENCES `customers` (`customer_id`)
    ON DELETE RESTRICT,
  CONSTRAINT `fk_appointments_stylist`
    FOREIGN KEY (`stylist_id`)
    REFERENCES `stylists` (`stylist_id`)
    ON DELETE RESTRICT,
  CONSTRAINT `fk_appointments_service`
    FOREIGN KEY (`service_id`)
    REFERENCES `services` (`service_id`)
    ON DELETE RESTRICT,
  CONSTRAINT `fk_appointments_visit_type`
    FOREIGN KEY (`visit_type_id`)
    REFERENCES `visit_types` (`visit_type_id`)
    ON DELETE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ============================================
-- SEED DATA
-- ============================================

-- --------------------------------------------
-- Seed: stylists
-- --------------------------------------------
INSERT INTO `stylists` (`first_name`, `last_name`, `is_active`, `display_order`) VALUES
('Anna', '', 1, 1),
('Layla', '', 1, 2),
('Maria', '', 1, 3),
('Nora', '', 1, 4);

-- --------------------------------------------
-- Seed: services
-- --------------------------------------------
INSERT INTO `services` (`service_name`, `default_price`, `is_active`, `display_order`) VALUES
('Threading', 15.00, 1, 1),
('Waxing', 25.00, 1, 2),
('Tinting', 20.00, 1, 3),
('Lashes', 50.00, 1, 4),
('Facial', 60.00, 1, 5);

-- --------------------------------------------
-- Seed: visit_types
-- --------------------------------------------
INSERT INTO `visit_types` (`type_name`, `is_active`, `display_order`) VALUES
('New', 1, 1),
('Returning', 1, 2),
('Walk-in', 1, 3);

-- ============================================
-- VERIFY SETUP
-- ============================================

-- Show all tables
SHOW TABLES;

-- Show table structures
DESCRIBE customers;
DESCRIBE customer_photos;
DESCRIBE stylists;
DESCRIBE services;
DESCRIBE visit_types;
DESCRIBE appointments;

-- Verify seed data
SELECT * FROM stylists;
SELECT * FROM services;
SELECT * FROM visit_types;

-- ============================================
-- NOTES
-- ============================================
-- 1. Photos are stored in filesystem at: /path/to/tempdata/customer_photos/
-- 2. File naming convention: customer_{customer_id}_{timestamp}_{photo_type}.jpg
-- 3. QR codes are UUID format (generated by application)
-- 4. Phone numbers are UNIQUE to prevent duplicate customers
-- 5. All foreign keys use RESTRICT to prevent accidental deletions
-- 6. Customer photos use CASCADE delete (when customer deleted, photos deleted)
-- 7. Use is_active flags to soft-delete dropdown options
-- 8. display_order controls the order of items in dropdowns
--
-- ============================================
-- END OF SCRIPT
-- ============================================
