-- ============================================
-- Perfect Brows Customer Management System
-- Database Schema Setup Script
-- ============================================
-- Database: ichrqhmy_PerfectCustomer
-- Description: Complete schema for customer, appointments, and salon management
-- ============================================

-- Use the database
USE ichrqhmy_PerfectCustomer;

-- ============================================
-- DROP TABLES (if exists - for clean setup)
-- ============================================

DROP TABLE IF EXISTS `customer_consents`;
DROP TABLE IF EXISTS `consent_submissions`;
DROP TABLE IF EXISTS `consent_forms`;
DROP TABLE IF EXISTS `appointments`;
DROP TABLE IF EXISTS `customer_qr_codes`;
DROP TABLE IF EXISTS `customer_photos`;
DROP TABLE IF EXISTS `customers`;
DROP TABLE IF EXISTS `stylists`;
DROP TABLE IF EXISTS `services`;
DROP TABLE IF EXISTS `visit_types`;

-- ============================================
-- CREATE TABLES
-- ============================================

-- --------------------------------------------
-- Table: customers
-- Purpose: Store customer information
-- --------------------------------------------
CREATE TABLE `customers` (
  `customer_id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(100) NOT NULL,
  `last_name` VARCHAR(100) NOT NULL,
  `phone` VARCHAR(20) NOT NULL,
  `email` VARCHAR(255) DEFAULT NULL,
  `latest_consent_id` INT DEFAULT NULL,
  `latest_consent_at` DATETIME DEFAULT NULL,
  `sms_consent` TINYINT(1) DEFAULT 0,
  `email_consent` TINYINT(1) DEFAULT 0,
  `is_active` TINYINT(1) DEFAULT 1,
  `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`customer_id`),
  KEY `idx_phone` (`phone`),
  KEY `idx_email` (`email`),
  KEY `idx_name` (`last_name`, `first_name`),
  KEY `idx_active` (`is_active`),
  KEY `idx_latest_consent_id` (`latest_consent_id`),
  KEY `idx_latest_consent_at` (`latest_consent_at`),
  KEY `idx_phone_last_first` (`phone`, `last_name`, `first_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------
-- Table: consent_forms
-- Purpose: Versioned consent form content
-- --------------------------------------------
CREATE TABLE `consent_forms` (
  `consent_form_id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(150) NOT NULL,
  `version` VARCHAR(50) NOT NULL,
  `body` MEDIUMTEXT NOT NULL,
  `effective_date` DATE DEFAULT NULL,
  `is_active` TINYINT(1) DEFAULT 1,
  `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`consent_form_id`),
  UNIQUE KEY `uniq_consent_version` (`version`),
  KEY `idx_consent_forms_active` (`is_active`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------
-- Table: consent_submissions
-- Purpose: Store intake + verification attempts
-- --------------------------------------------
CREATE TABLE `consent_submissions` (
  `submission_id` INT NOT NULL AUTO_INCREMENT,
  `consent_form_id` INT NOT NULL,
  `first_name` VARCHAR(100) NOT NULL,
  `last_name` VARCHAR(100) NOT NULL,
  `phone` VARCHAR(20) NOT NULL,
  `email` VARCHAR(255) DEFAULT NULL,
  `verification_code` CHAR(6) NOT NULL,
  `code_expires_at` DATETIME NOT NULL,
  `verification_status` ENUM('pending', 'verified', 'expired', 'failed') NOT NULL DEFAULT 'pending',
  `attempts` TINYINT UNSIGNED NOT NULL DEFAULT 0,
  `last_code_sent_at` DATETIME DEFAULT NULL,
  `resend_available_at` DATETIME DEFAULT NULL,
  `resend_count` TINYINT UNSIGNED NOT NULL DEFAULT 0,
  `verified_at` DATETIME DEFAULT NULL,
  `customer_id` INT DEFAULT NULL,
  `ip_address` VARCHAR(45) DEFAULT NULL,
  `user_agent` VARCHAR(500) DEFAULT NULL,
  `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`submission_id`),
  KEY `idx_phone_name` (`phone`, `last_name`, `first_name`),
  KEY `idx_verification_code` (`verification_code`),
  KEY `idx_verification_status` (`verification_status`),
  KEY `idx_submission_created` (`created_at`),
  KEY `idx_submission_customer` (`customer_id`),
  CONSTRAINT `fk_consent_submissions_form`
    FOREIGN KEY (`consent_form_id`)
    REFERENCES `consent_forms` (`consent_form_id`)
    ON DELETE RESTRICT,
  CONSTRAINT `fk_consent_submissions_customer`
    FOREIGN KEY (`customer_id`)
    REFERENCES `customers` (`customer_id`)
    ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------
-- Table: customer_consents
-- Purpose: Link signed consents to customers
-- --------------------------------------------
CREATE TABLE `customer_consents` (
  `customer_consent_id` INT NOT NULL AUTO_INCREMENT,
  `customer_id` INT NOT NULL,
  `consent_form_id` INT NOT NULL,
  `submission_id` INT NOT NULL,
  `signed_at` DATETIME NOT NULL,
  `signature_name` VARCHAR(150) NOT NULL,
  `signature_payload` JSON DEFAULT NULL,
  `metadata_json` JSON DEFAULT NULL,
  `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`customer_consent_id`),
  UNIQUE KEY `uniq_submission` (`submission_id`),
  KEY `idx_customer_signed` (`customer_id`, `signed_at`),
  KEY `idx_consent_form` (`consent_form_id`),
  CONSTRAINT `fk_customer_consents_customer`
    FOREIGN KEY (`customer_id`)
    REFERENCES `customers` (`customer_id`)
    ON DELETE CASCADE,
  CONSTRAINT `fk_customer_consents_form`
    FOREIGN KEY (`consent_form_id`)
    REFERENCES `consent_forms` (`consent_form_id`)
    ON DELETE RESTRICT,
  CONSTRAINT `fk_customer_consents_submission`
    FOREIGN KEY (`submission_id`)
    REFERENCES `consent_submissions` (`submission_id`)
    ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Link latest consent reference back to customers
ALTER TABLE `customers`
  ADD CONSTRAINT `fk_customers_latest_consent`
    FOREIGN KEY (`latest_consent_id`)
    REFERENCES `customer_consents` (`customer_consent_id`)
    ON DELETE SET NULL;

-- --------------------------------------------
-- Table: customer_photos
-- Purpose: Store multiple photos per customer
-- Photos stored in filesystem, paths stored here
-- --------------------------------------------
CREATE TABLE `customer_photos` (
  `photo_id` INT NOT NULL AUTO_INCREMENT,
  `customer_id` INT NOT NULL,
  `file_name` VARCHAR(255) NOT NULL,
  `file_path` VARCHAR(500) NOT NULL,
  `photo_type` ENUM('profile', 'before', 'after', 'reference') DEFAULT 'profile',
  `is_primary` TINYINT(1) DEFAULT 0,
  `uploaded_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`photo_id`),
  KEY `idx_customer_id` (`customer_id`),
  KEY `idx_is_primary` (`is_primary`),
  CONSTRAINT `fk_customer_photos_customer`
    FOREIGN KEY (`customer_id`)
    REFERENCES `customers` (`customer_id`)
    ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------
-- Table: customer_qr_codes
-- Purpose: Store QR codes for customer identification
-- Each customer can have only ONE active QR code at a time
-- QR codes identify customers, NOT appointments
-- --------------------------------------------
CREATE TABLE `customer_qr_codes` (
  `qr_code_id` INT NOT NULL AUTO_INCREMENT,
  `customer_id` INT NOT NULL,
  `qr_code_value` VARCHAR(255) NOT NULL,
  `is_active` TINYINT(1) DEFAULT 1,
  `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `last_update_date` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`qr_code_id`),
  UNIQUE KEY `idx_qr_code_value` (`qr_code_value`),
  KEY `idx_customer_active` (`customer_id`, `is_active`),
  CONSTRAINT `fk_customer_qr_codes_customer`
    FOREIGN KEY (`customer_id`)
    REFERENCES `customers` (`customer_id`)
    ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Add constraint to ensure only ONE active QR code per customer
-- Note: This constraint only works if is_active is 1 (true)
-- Multiple inactive (0) QR codes are allowed per customer
ALTER TABLE `customer_qr_codes`
ADD CONSTRAINT `unique_active_qr_per_customer`
UNIQUE (`customer_id`, `is_active`);

-- --------------------------------------------
-- Table: stylists
-- Purpose: Store stylist information for dropdown
-- --------------------------------------------
CREATE TABLE `stylists` (
  `stylist_id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(100) NOT NULL,
  `last_name` VARCHAR(100) NOT NULL,
  `is_virtual` TINYINT(1) DEFAULT 0,
  `is_active` TINYINT(1) DEFAULT 1,
  `display_order` INT DEFAULT 0,
  `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`stylist_id`),
  KEY `idx_active_order` (`is_active`, `display_order`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------
-- Table: services
-- Purpose: Store available services for dropdown
-- --------------------------------------------
CREATE TABLE `services` (
  `service_id` INT NOT NULL AUTO_INCREMENT,
  `service_name` VARCHAR(100) NOT NULL,
  `default_price` DECIMAL(10,2) DEFAULT NULL,
  `is_active` TINYINT(1) DEFAULT 1,
  `display_order` INT DEFAULT 0,
  `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`service_id`),
  KEY `idx_active_order` (`is_active`, `display_order`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------
-- Table: visit_types
-- Purpose: Store visit type options for dropdown
-- --------------------------------------------
CREATE TABLE `visit_types` (
  `visit_type_id` INT NOT NULL AUTO_INCREMENT,
  `type_name` VARCHAR(50) NOT NULL,
  `is_active` TINYINT(1) DEFAULT 1,
  `display_order` INT DEFAULT 0,
  PRIMARY KEY (`visit_type_id`),
  KEY `idx_active_order` (`is_active`, `display_order`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------
-- Table: appointments
-- Purpose: Store appointment/visit records
-- NOTE: QR codes moved to customer_qr_codes table
--       QR codes now identify customers, not appointments
-- --------------------------------------------
CREATE TABLE `appointments` (
  `appointment_id` INT NOT NULL AUTO_INCREMENT,
  `customer_id` INT NOT NULL,
  `stylist_id` INT NOT NULL,
  `service_id` INT NOT NULL,
  `visit_type_id` INT NOT NULL,
  `appointment_date` DATE NOT NULL,
  `appointment_time` TIME DEFAULT NULL,
  `quoted_price` DECIMAL(10,2) DEFAULT NULL,
  `notes` TEXT,
  `check_in_status` ENUM('pending', 'checked_in', 'completed', 'cancelled', 'no_show') DEFAULT 'pending',
  `checked_in_at` TIMESTAMP NULL DEFAULT NULL,
  `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`appointment_id`),
  KEY `idx_customer_id` (`customer_id`),
  KEY `idx_appointment_date` (`appointment_date`),
  KEY `idx_check_in_status` (`check_in_status`),
  CONSTRAINT `fk_appointments_customer`
    FOREIGN KEY (`customer_id`)
    REFERENCES `customers` (`customer_id`)
    ON DELETE RESTRICT,
  CONSTRAINT `fk_appointments_stylist`
    FOREIGN KEY (`stylist_id`)
    REFERENCES `stylists` (`stylist_id`)
    ON DELETE RESTRICT,
  CONSTRAINT `fk_appointments_service`
    FOREIGN KEY (`service_id`)
    REFERENCES `services` (`service_id`)
    ON DELETE RESTRICT,
  CONSTRAINT `fk_appointments_visit_type`
    FOREIGN KEY (`visit_type_id`)
    REFERENCES `visit_types` (`visit_type_id`)
    ON DELETE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ============================================
-- SEED DATA
-- ============================================

-- --------------------------------------------
-- Seed: stylists
-- --------------------------------------------
INSERT INTO `stylists` (`first_name`, `last_name`, `is_virtual`, `is_active`, `display_order`) VALUES
('Any', 'Available', 1, 1, 0),
('Anna', '', 0, 1, 1),
('Layla', '', 0, 1, 2),
('Maria', '', 0, 1, 3),
('Nora', '', 0, 1, 4);

-- --------------------------------------------
-- Seed: services
-- --------------------------------------------
INSERT INTO `services` (`service_name`, `default_price`, `is_active`, `display_order`) VALUES
('Threading', 15.00, 1, 1),
('Waxing', 25.00, 1, 2),
('Tinting', 20.00, 1, 3),
('Lashes', 50.00, 1, 4),
('Facial', 60.00, 1, 5);

-- --------------------------------------------
-- Seed: visit_types
-- --------------------------------------------
INSERT INTO `visit_types` (`type_name`, `is_active`, `display_order`) VALUES
('New', 1, 1),
('Returning', 1, 2),
('Walk-in', 1, 3);

-- ============================================
-- VERIFY SETUP
-- ============================================

-- Show all tables
SHOW TABLES;

-- Show table structures
DESCRIBE customers;
DESCRIBE customer_photos;
DESCRIBE customer_qr_codes;
DESCRIBE stylists;
DESCRIBE services;
DESCRIBE visit_types;
DESCRIBE appointments;

-- Verify seed data
SELECT * FROM stylists;
SELECT * FROM services;
SELECT * FROM visit_types;

-- ============================================
-- NOTES
-- ============================================
-- 1. Photos are stored in filesystem at: uploads/customer-photos/
-- 2. File naming convention: customer_{customer_id}_{timestamp}.{extension}
-- 3. QR codes identify CUSTOMERS (not appointments)
--    - Format: CUST-{6-digit-id}-{8-char-random}
--    - Example: CUST-000001-A1B2C3D4
--    - Only ONE active QR code per customer at a time
--    - Stored in customer_qr_codes table with is_active flag
-- 4. Phone numbers are indexed (duplicates allowed; matching logic handled in app)
-- 5. All foreign keys use RESTRICT to prevent accidental deletions
-- 6. Customer photos and QR codes use CASCADE delete (deleted with customer)
-- 7. Use is_active flags to soft-delete dropdown options
-- 8. display_order controls the order of items in dropdowns
-- 9. The unique_active_qr_per_customer constraint ensures only 1 active QR per customer
-- 10. Consent tables capture signature + verification history; JSON columns require MySQL 5.7+
--
-- ============================================
-- MIGRATION NOTES (if updating existing database)
-- ============================================
-- If you have an existing database with qr_code in appointments table:
--
-- 1. First, create the customer_qr_codes table (see above)
-- 2. Migrate existing QR codes from appointments to customer_qr_codes:
--    INSERT INTO customer_qr_codes (customer_id, qr_code_value, is_active)
--    SELECT DISTINCT customer_id, qr_code, 1
--    FROM appointments
--    WHERE qr_code IS NOT NULL AND qr_code != ''
--    ON DUPLICATE KEY UPDATE is_active = 1;
-- 3. Remove qr_code column from appointments:
--    ALTER TABLE appointments DROP COLUMN qr_code;
--    ALTER TABLE appointments DROP INDEX idx_qr_code;
--
-- Consent module (new installations already handled above).
--   For existing databases, create consent tables and latest_consent columns,
--   then add foreign keys per production migration script.
--
-- ============================================
-- END OF SCRIPT
-- ============================================
